
import java.util.Arrays;
import java.util.LinkedList;
import java.util.List;

public class ArrayMissingNumber {
	public static void main(String[] args) {
		List<Integer> l = getMissingNumbers(new Integer[] { 1, 2, 3, 5, 6 });
		l.forEach(v -> System.out.println(v));

	}

	private static List<Integer> getMissingNumbers(Integer... inputArray) {
		Arrays.sort(inputArray);
		List<Integer> orginalArray = new LinkedList<Integer>(Arrays.asList(inputArray));
		List<Integer> fullArray = new LinkedList<Integer>();
		for (int index = (int) inputArray[0]; index <= (int) inputArray[inputArray.length - 1]; index++) {
			fullArray.add(index);
		}
		fullArray.removeAll(orginalArray);
		return fullArray;
	}
}
